apiVersion: apps/v1
kind: Deployment
metadata:
  name: redlog
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redlog
  template:
    metadata:
      labels:
        app: redlog
    spec:
      containers:
        - name: redlog
          image: localhost:32000/redlog:0.0.2
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: redlog
spec:
  selector:
    app: redlog
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: LoadBalancer

